FROM golang AS builder
WORKDIR /go/src/github.com/c-mueller/serverless-doh
COPY . /go/src/github.com/c-mueller/serverless-doh
RUN go generate ./...
RUN cd server && CGO_ENABLED=0 STRICT_MODE=1 go build -v -ldflags "-s -w" -o sls-doh

FROM alpine AS runtime
RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*
COPY --from=builder /go/src/github.com/c-mueller/serverless-doh/server/sls-doh /usr/bin/sls-doh
RUN adduser -D dns
USER dns
EXPOSE 8053
ENV PORT=8053
CMD /usr/bin/sls-doh --env -e ":$PORT"